@import "assets/fonts/fonts"

.app-container
  display: grid
  grid-template-columns: 220px 1fr
  grid-template-rows: 1fr 10vh
  grid-template-areas: "navbar content" "footer footer"
  overflow: hidden

.navbar
  color: #ffffff
  grid-area: navbar
  background: #062436
  height: 90vh

  &__logo
    padding: 20px 20px
    display: block
    margin-bottom: 45px

  &-link
    font-size: 14px
    font-weight: bold
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: #ffffff
    padding: 10px 12px 10px 14px
    position: relative
    border-left: 6px solid transparent

    &.active
      background: #15526A
      border-left: 6px solid #3DBDF6

    &__icon
      margin-right: 16px
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center

.articles-wrapper
  width: 100%

.content
  grid-area: content
  padding: 20px 20px
  max-height: calc(90vh - 40px)

  &-main
    background: #ffffff
    box-shadow: 1px 1px 4px #E3E9EC
    height: calc(100% - 20px)
    width: calc(100vw - 260px)
    overflow: auto

    &__header
      background: #ffffff
      position: sticky
      top: 0
      z-index: 9999

    &__breadcrumb
      text-transform: uppercase
      color: #062436
      font-size: 12px
      padding: 16px 20px 10px 20px

    &__title
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-transform: uppercase
      padding-bottom: 16px
      margin: 0 20px 0 20px
      border-bottom: 2px solid #F7FAFB

.header
  padding-bottom: 20px
  color: #7A8185
  font-size: 12px
  display: flex
  align-items: center
  justify-content: flex-end
  width: calc(100vw - 260px)

  & a
    text-decoration: none
    color: inherit

  & > :not(:last-child)
    margin-right: 30px

  &-profile
    align-items: center
    display: flex

    &__notifications
      position: relative
      margin-right: 12px
      cursor: pointer

      & span
        display: flex
        align-items: center
        justify-content: center
        transform: translate(-50%, 0%)
        color: #ffffff
        border-radius: 50%
        position: absolute
        top: 0
        left: 100%
        width: 12px
        height: 12px
        background: #D0021B

// небольшой костыль с активной статьёй (margin-top: -2px, margin-top: 2px), обещаю исправиться :)
.article
  width: 100%
  font-size: 16px
  line-height: 19px
  border-top: 2px solid transparent

  &.show
    margin-top: -2px
    background: #F3FCFF
    border-top: 2px solid #F3FCFF

    & button
      margin-top: 2px

  &__button
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    padding: 20px 20px
    font-size: 16px
    line-height: 19px

    &-arrow
      transform: rotate(180deg)

      &.active
        transform: rotate(0deg)

    &:hover
      color: #3DBDF6

  &__text
    margin: 0 20px
    height: 0
    overflow: hidden
    transition: all 200ms ease-out
    border-bottom: 1px solid #F0F5F7

    &.show
      height: 100%
      padding-bottom: 20px
      border-bottom: 1px solid transparent

.footer
  grid-area: footer
  display: flex
  justify-content: space-between
  padding: 20px 20px 35px 20px

  &-info
    display: flex
    flex-direction: column
    font-size: 12px
    line-height: 15px

    & p
      margin: 0

    & a
      text-decoration: none

  &-contacts
    display: flex
    flex-direction: column
    font-size: 12px
    line-height: 15px

    & a
      text-decoration: none

.loader
  display: inline-block
  width: 80px
  height: 80px
  position: absolute
  top: 50%
  left: 50%

.loader:after
  content: " "
  display: block
  width: 64px
  height: 64px
  margin: 8px
  border-radius: 50%
  border: 6px solid #fff
  border-color: #3DBDF6 transparent #3DBDF6 transparent
  animation: loader 1.2s linear infinite

@keyframes loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)